* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* reusable css */
button {
    cursor: pointer;
    margin-left: 16px;
}

button:hover {
    background-color: #fb98c3;
    color: #4881c4;
}

a {
    text-decoration: none;
    color: #4881c4;
    font-weight: 500;
    font-size: 1.2rem;
}

/* layout css */
section {
    text-align: center;
}

.search-input {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 2rem;
    width: 100%;
}

.search-input #user,
.search-input button {
    padding: .6rem 1.2rem;
    outline: 1px solid grey;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.main_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
    width: 100%;
    padding: 3rem 2rem;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #fb98c3;
    padding: 12px;
    margin: auto;
    overflow-x: hidden;
    word-break: break-all;
    cursor: pointer;
}

.card hr {
    border: 2px solid blueviolet;
}

.card:hover {
    transform: scale(1.1);
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;

    & img:hover {
        transition: 1s ease;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}

.card img {
    width: 240px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    outline: 1px solid blueviolet;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 4px;
}

.card-footer img {
    width: 40px;
    border: 1px solid #4881c4;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}